annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ProyectoProgra.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/ProyectoProgra
excludes=
file.reference.itextpdf-5.5.1.jar=D:\\U\\Progra 2\\librerias\\itextpdf-5.5.1.jar
file.reference.jar_files.zip=D:\\U\\Progra 2\\jar_files.zip
file.reference.jcommon-1.0.23.jar=D:\\U\\Progra 2\\librerias\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=D:\\U\\Progra 2\\librerias\\jfreechart-1.0.19.jar
file.reference.mysql-connector-java-8.0.19.jar=D:\\U\\Progra 2\\librerias\\mysql-connector-java-8.0.19.jar
file.reference.poi-3.16.jar=D:\\U\\Progra 2\\librerias\\poi-3.16.jar
file.reference.poi-ooxml-3.16.jar=D:\\U\\Progra 2\\librerias\\poi-ooxml-3.16.jar
file.reference.poi-ooxml-schemas-3.16.jar=D:\\U\\Progra 2\\librerias\\poi-ooxml-schemas-3.16.jar
file.reference.Progra_2-librerias=D:\\U\\Progra 2\\librerias
file.reference.swingx-all-1.6.4.jar=D:\\U\\Progra 2\\librerias\\swingx-all-1.6.4.jar
file.reference.xmlbeans-2.6.0.jar=D:\\U\\Progra 2\\librerias\\xmlbeans-2.6.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.jar_files.zip}:\
    ${file.reference.Progra_2-librerias}:\
    ${file.reference.poi-ooxml-3.16.jar}:\
    ${file.reference.poi-3.16.jar}:\
    ${file.reference.xmlbeans-2.6.0.jar}:\
    ${file.reference.swingx-all-1.6.4.jar}:\
    ${file.reference.itextpdf-5.5.1.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.mysql-connector-java-8.0.19.jar}:\
    ${file.reference.poi-ooxml-schemas-3.16.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=22
javac.target=22
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=ProyectoProgra
main.class=proyectoprogra.ProyectoProgra
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
